[pytest]
addopts =--strict -n auto -rfe --disable-warnings
markers =
    filter: filter output of the cli
    smoke
    slow
    fast
    engines
    sqcmds
    system
    arpnd
    bgp
    show
xfail_strict = True
